; Конфигурация баз данных
; Можно определить несколько баз данных
; Для каждой базы нужно указать параметр "methods_prefix".
; Если не указан - будет использоваться дефолтный

[main]
    #driver = "pgsql"
    #host = "cornetto.ru"
    #database = "cornetto"
    #user = "cornetto"
    #password = ""
    #pconnect = false
    #search_path = "public"
    #client_encoding = "UTF8"
	
	driver = "mysql"
    host = "localhost"
    database = "test"
    user = "vins"
    password = "yLjVjuDcMns4ywjf"
    pconnect = false
    search_path = "public"
    client_encoding = "UTF8"